verbose  = true;
loglevel = 7;

sync    = true;
port    = 17900;

console: {
  port = 17901;
  password = "x";
};

rpki: {
  host = "172.17.0.2";
  port = 50000;
  router_protocol = 2;
};

bgpsec: {
  srxcryptoapi_cfg = "srxcryptoapi.conf";

  sync_logging = true;
};

mode: {
  no-sendqueue = true;
  no-receivequeue = false;
};

mapping: {
  client_65 = "172.17.0.1";
};
